enum 50217 "Reduced VAT"
{
    Extensible = true;

    value(0; "Esente - Befreit (Art. 10 Nr. 27 V° 633/72) (ES)")
    {
    Caption = 'Esente - Befreit (Art. 10 Nr. 27 V° 633/72) (ES)';
    }
    value(1; "lEsente - Befreit (Art. 15) (NM)")
    {
    Caption = 'lEsente - Befreit (Art. 15) (NM)';
    }
    value(2; "Esente-Befreit (Art. 2) (NA)")
    {
    Caption = 'Esente-Befreit (Art. 2) (NA)';
    }
    value(3; "Esente - Befreit (Art. 26) (26)")
    {
    Caption = 'Esente - Befreit (Art. 26) (26)';
    }
    value(4; "Esente - Befreit (Art. 74 6) (N8)")
    {
    Caption = 'Esente - Befreit (Art. 74 6) (N8)';
    }
    value(5; "Esente - Befreit (Art. 8 C) (NS)")
    {
    Caption = 'Esente - Befreit (Art. 8 C) (NS)';
    }
    value(6; "Fuori Campo IVA - Mehrwertsteuerfrei (Art 2.C3 A) (FC)")
    {
    Caption = 'Fuori Campo IVA - Mehrwertsteuerfrei (Art 2.C3 A) (FC)';
    }
    value(7; "IVA 10% - MwSt. 10% (6)")
    {
    Caption = 'IVA 10% - MwSt. 10% (6)';
    }
    value(8; "IVA 20% - MwSt. 20% (20)")
    {
    Caption = 'IVA 20% - MwSt. 20% (20)';
    }
    value(9; "IVA 21% - MwSt. 21% (21)")
    {
    Caption = 'IVA 21% - MwSt. 21% (21)';
    }
    value(10; "IVA 22% - MwSt. 22% (7)")
    {
    Caption = 'IVA 22% - MwSt. 22% (7)';
    }
    value(11; "IVA 4% - MwSt. 4% (64)")
    {
    Caption = 'IVA 4% - MwSt. 4% (64)';
    }
    value(12; "IVA già assoggettata - MwSt. bereits verrechnet (105)")
    {
    Caption = 'IVA già assoggettata - MwSt. bereits verrechnet (105)';
    }
    value(13; "Reverse charge (Art. 17.6 DPR 633/72) (108)")
    {
    Caption = 'Reverse charge (Art. 17.6 DPR 633/72) (108)';
    }
}
