permissionset 50200 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "AAT Additional Fees SII"=RIMD,
        tabledata "AAT Compensation Scheme Lines"=RIMD,
        tabledata "AAT Compensation Scheme SII"=RIMD,
        tabledata "Ateco Codex"=RIMD,
        tabledata "Cadastral Data"=RIMD,
        tabledata Contract=RIMD,
        tabledata "Contract & SII Cue Table"=RIMD,
        tabledata "Contract Add. Charge Line"=RIMD,
        tabledata "Contract Dicount/Reduction Lin"=RIMD,
        tabledata "Customer Group"=RIMD,
        tabledata "Customer Tariff Price Group"=RIMD,
        tabledata "Detailed Price Calc. Entry"=RIMD,
        tabledata "Detailed SII Log Entries"=RIMD,
        tabledata "Discount Price Header"=RIMD,
        tabledata "Discount Price Line"=RIMD,
        tabledata "Discount Selection"=RIMD,
        tabledata "Dyn. Inv. Outstanding Invoice"=RIMD,
        tabledata "Dynamic Inv. Caption"=RIMD,
        tabledata "Dynamic Inv. Content"=RIMD,
        tabledata "Dynamic Inv. Content Template"=RIMD,
        tabledata "Dynamic Inv. Section"=RIMD,
        tabledata "Dynamic Invoice DataItem"=RIMD,
        tabledata "Economic Condition"=RIMD,
        tabledata "Formula Line"=RIMD,
        tabledata Measurement=RIMD,
        tabledata "Measurement Estimation"=RIMD,
        tabledata "Measurement Hourly Detail"=RIMD,
        tabledata Meter=RIMD,
        tabledata "Point of Delivery"=RIMD,
        tabledata "Point of Delivery - Cust Hist"=RIMD,
        tabledata "Point of Delivery - Meter Hist"=RIMD,
        tabledata "Point of Delivery - Yearly Con"=RIMD,
        tabledata "Price Value Header"=RIMD,
        tabledata "Price Value Line"=RIMD,
        tabledata "PS County"=RIMD,
        tabledata Quadro=RIMD,
        tabledata "Secondary Language Address"=RIMD,
        tabledata "SII Interface General Setup"=RIMD,
        tabledata "SII Log Entries"=RIMD,
        tabledata "Tariff Header"=RIMD,
        tabledata "Tariff Line"=RIMD,
        tabledata "Temp. Peak Total Buffer"=RIMD,
        tabledata "Time Shift"=RIMD,
        tabledata Toponym=RIMD,
        tabledata "UTF Annual List"=RIMD,
        tabledata "Utility Setup"=RIMD,
        tabledata "VAT Manager Setup"=RIMD,
        table "AAT Additional Fees SII"=X,
        table "AAT Compensation Scheme Lines"=X,
        table "AAT Compensation Scheme SII"=X,
        table "Ateco Codex"=X,
        table "Cadastral Data"=X,
        table Contract=X,
        table "Contract & SII Cue Table"=X,
        table "Contract Add. Charge Line"=X,
        table "Contract Dicount/Reduction Lin"=X,
        table "Customer Group"=X,
        table "Customer Tariff Price Group"=X,
        table "Detailed Price Calc. Entry"=X,
        table "Detailed SII Log Entries"=X,
        table "Discount Price Header"=X,
        table "Discount Price Line"=X,
        table "Discount Selection"=X,
        table "Dyn. Inv. Outstanding Invoice"=X,
        table "Dynamic Inv. Caption"=X,
        table "Dynamic Inv. Content"=X,
        table "Dynamic Inv. Content Template"=X,
        table "Dynamic Inv. Section"=X,
        table "Dynamic Invoice DataItem"=X,
        table "Economic Condition"=X,
        table "Formula Line"=X,
        table Measurement=X,
        table "Measurement Estimation"=X,
        table "Measurement Hourly Detail"=X,
        table Meter=X,
        table "Point of Delivery"=X,
        table "Point of Delivery - Cust Hist"=X,
        table "Point of Delivery - Meter Hist"=X,
        table "Point of Delivery - Yearly Con"=X,
        table "Price Value Header"=X,
        table "Price Value Line"=X,
        table "PS County"=X,
        table Quadro=X,
        table "Secondary Language Address"=X,
        table "SII Interface General Setup"=X,
        table "SII Log Entries"=X,
        table "Tariff Header"=X,
        table "Tariff Line"=X,
        table "Temp. Peak Total Buffer"=X,
        table "Time Shift"=X,
        table Toponym=X,
        table "UTF Annual List"=X,
        table "Utility Setup"=X,
        table "VAT Manager Setup"=X,
        report "Change of Customer"=X,
        report "Contract Termination"=X,
        report "Dynamic Invoice"=X,
        report "Physical Contract"=X,
        report "Switch In"=X,
        report "Technical Modification"=X,
        codeunit "AAT Additional Charge Imports"=X,
        codeunit "AAT Attachment Events"=X,
        codeunit "AAT Comp. Scheme Validation"=X,
        codeunit "AAT Paid TV Export SII"=X,
        codeunit ActivationDataMgmt=X,
        codeunit "Anagraphic Data Management"=X,
        codeunit "Change of Anagraphic Data Mgt."=X,
        codeunit "Change of Customer Management"=X,
        codeunit "Change of Customer Method Mgmt"=X,
        codeunit "Contract Termination Mgt."=X,
        codeunit "CSV Export Manager"=X,
        codeunit "CSV Import Manager"=X,
        codeunit DeactivationDataMgmt=X,
        codeunit "Dyn Inv. Recalc Event Sub"=X,
        codeunit "Dynamic Inv. Content Calc."=X,
        codeunit "Dynamic Inv. Filter Helper"=X,
        codeunit "Est. and Plausibility Mgt."=X,
        codeunit "Event Manager"=X,
        codeunit ImportExportManagerActivate=X,
        codeunit ImportExportManagerDeactivate=X,
        codeunit ImportFileSelectActivation=X,
        codeunit ImportFileSelectDeactivation=X,
        codeunit "Invoice Generation Management"=X,
        codeunit "Meter Assignment"=X,
        codeunit "Modify Secondary Language"=X,
        codeunit "Switch In Management"=X,
        codeunit "Switch Out File Import"=X,
        codeunit "Switch Out Management"=X,
        codeunit "Tarif Validation Management"=X,
        codeunit "Tariff Calculation Clean"=X,
        codeunit "Tariff Calculation Management"=X,
        codeunit "Tariff Price Value Management"=X,
        codeunit "UTF File Export Mgmt"=X,
        codeunit "XML Export Manager"=X,
        codeunit "XML Import Manager"=X,
        page "AAT Comp. Scheme Line ListPart"=X,
        page "AAT Compensation Scheme List"=X,
        page "AAT Compensation Scheme SII"=X,
        page "AAT Social Bonus SII"=X,
        page "AAT TV Fee SII"=X,
        page "AAT TV Fee SII List Part"=X,
        page "Activation Process"=X,
        page "Additional Charges Subform"=X,
        page "Address Secondary Language"=X,
        page "ALL Measurement List for POD"=X,
        page "Ateco Codex List"=X,
        page "Cadastral Data Card"=X,
        page "Cadastral Data List"=X,
        page "Change of Customer Process"=X,
        page "Contract Card"=X,
        page "Contract List"=X,
        page "Contract Lookup"=X,
        page "Contract Posted Sales Invoices"=X,
        page "Contract Sales Invoices"=X,
        page "Contract Status Cue"=X,
        page "Contract Termination"=X,
        page "County List"=X,
        page "Customer Group"=X,
        page "Customer Tariff Price Groups"=X,
        page "Deactivation Process"=X,
        page "Detailed Price Calc. Entries"=X,
        page "Detailed SII Log Entries"=X,
        page "Detailed SII Log Entries ALL"=X,
        page "Disc. Reduction Line Subform"=X,
        page "Discount List"=X,
        page "Discount Price Card"=X,
        page "Discount Price Line"=X,
        page "Discount Selection List"=X,
        page "Dynamic Inv. Captions"=X,
        page "Dynamic Inv. Content"=X,
        page "Dynamic Inv. Section"=X,
        page "Dynamic Inv. Template"=X,
        page "Economic Condition Card"=X,
        page "Economic Conditions List"=X,
        page "Failed Measurement Imports"=X,
        page "Formula Lines List Part"=X,
        page "Measurement Active List Part"=X,
        page "Measurement Card"=X,
        page "Measurement Detail List Part"=X,
        page "Measurement Hourly Detail"=X,
        page "Measurement List Page"=X,
        page "Measurement List Part"=X,
        page "Measurement Peak List Part"=X,
        page "Measurement Reactive List Part"=X,
        page "Meter Assigment Card Page"=X,
        page "Meter Card"=X,
        page "Meter List"=X,
        page "POD Cadastral Data List Part"=X,
        page "POD Contract Hist List Part"=X,
        page "POD Customer History List Part"=X,
        page "POD Eco Condition List Part"=X,
        page "POD Meter History List Part"=X,
        page "Point of Delivery Card"=X,
        page "Point of Delivery List"=X,
        page "Price Value Header Card"=X,
        page "Price Value Header List"=X,
        page "Price Value Lines"=X,
        page "Quadro List"=X,
        page "Reactivation Process"=X,
        page "Request Page for UTF Monthly"=X,
        page "Secondary Addresses"=X,
        page "SII Interface General Setup"=X,
        page "SII Log Entries"=X,
        page "SII Log Entries ALL"=X,
        page "SII Log Entries Basic List"=X,
        page "Switch In Process"=X,
        page "Switch Out Process"=X,
        page "Tariff Header Card Page"=X,
        page "Tariff Line Header Card Page"=X,
        page "Tariff Lines List Part"=X,
        page "Tariff List"=X,
        page "Time Shift List"=X,
        page Toponyms=X,
        page "UTF Annual List"=X,
        page "Utility Setup"=X,
        page "VAT Manager Setup"=X;
}
