enum 50228 "Contract Status"
{
    Extensible = true;

    value(0; " ")
    {
    Caption = ' ';
    }
    value(5; "In Registration")
    {
    Caption = 'In Registration';
    }
    value(10; Open)
    {
    Caption = 'Open';
    }
    value(15; "Cancelled - Awaiting Approval")
    {
    Caption = 'Cancelled - Awaiting Approval';
    }
    value(20; Cancelled)
    {
    Caption = 'Cancelled';
    }
    value(25; "Closed - Awaiting Approval")
    {
    Caption = 'Closed - Awaiting Approval';
    }
    value(30; Closed)
    {
    Caption = 'Closed';
    }
}
