enum 50204 "Holder Type"
{
    Extensible = true;

    value(0; " ")
    {
    Caption = ' ';
    }
    value(5; Owner) //Proprietario
    {
    Caption = 'Owner';
    }
    value(10; Usufructuary) //Usufruttuario
    {
    Caption = 'Usufructuary';
    }
    value(15; "Owner of other right on the property") // Titolare di altro diritto sull'immobile
    {
    Caption = 'Owner of other right on the property';
    }
    value(20; "Legal representative or volunteer") //Rappresentante legale o volontario
    {
    Caption = 'Legal representative or volunteer';
    }
}
