enum 50200 "Particle Type"
{
    Extensible = true;

    value(0; " ")
    {
    Caption = ' ';
    }
    value(5; Landowner) //Fondiario
    {
    Caption = 'Landowner';
    }
    value(10; Building) //Edificiale
    {
    Caption = 'Building';
    }
/*value(5; "Property not stacked")
    {
    }
    value(10; "Non stackable property")
    {
    }
    value(15; "Data not provided by the owner of the user")
    {
    }
    value(20; "Temporary supply")
    {
    }
    value(25; "Condominium")
    {
    }*/
}
