enum 50205 "Reason For Absence"
{
    Extensible = true;

    value(5; "Property not stacked")
    {
    Caption = 'Property not stacked';
    }
    value(10; "Non stackable property")
    {
    Caption = 'Non stackable property';
    }
    value(15; "Data not provided by the owner of the user")
    {
    Caption = 'Data not provided by the owner of the user';
    }
    value(20; "Temporary supply")
    {
    Caption = 'Temporary supply';
    }
    value(25; "Condominium")
    {
    Caption = 'Condominium';
    }
}
