enum 50273 "Reactive Type Italian"
{
    Extensible = true;

    value(0; " ")
    {
    Caption = ' ';
    }
    value(1; "Reattiva F0 0.33-Altro")
    {
    Caption = 'Reattiva F0 0.33-Altro';
    }
    value(2; "Reattiva F1 0.33-Altro")
    {
    Caption = 'Reattiva F1 0.33-Altro';
    }
    value(3; "Reattiva F2 0.33-Altro")
    {
    Caption = 'Reattiva F2 0.33-Altro';
    }
    value(4; "Reattiva F3 0.33-Altro")
    {
    Caption = 'Reattiva F3 0.33-Altro';
    }
    value(5; "Reattiva F23 0.33-Altro")
    {
    Caption = 'Reattiva F23 0.33-Altro';
    }
}
