enum 50260 "Reactive Type"
{
    Extensible = true;

    value(0; " ")
    {
    Caption = ' ';
    }
    value(1; "Reactive F0 0.33-Other")
    {
    Caption = 'Reactive F0 0.33-Other';
    }
    value(2; "Reactive F1 0.33-Other")
    {
    Caption = 'Reactive F1 0.33-Other';
    }
    value(3; "Reactive F2 0.33-Other")
    {
    Caption = 'Reactive F2 0.33-Other';
    }
    value(4; "Reactive F3 0.33-Other")
    {
    Caption = 'Reactive F3 0.33-Other';
    }
    value(5; "Reactive F23 0.33-Other")
    {
    Caption = 'Reactive F23 0.33-Other';
    }
}
