enum 50272 "Reactive Type Germen"
{
    Extensible = true;

    value(0; " ")
    {
    Caption = ' ';
    }
    value(1; "Blindenergie F0 0.33-Sonstiges")
    {
    Caption = 'Blindenergie F0 0.33-Sonstiges';
    }
    value(2; "Blindenergie F1 0.33-Sonstiges")
    {
    Caption = 'Blindenergie F1 0.33-Sonstiges';
    }
    value(3; "Blindenergie F2 0.33-Sonstiges")
    {
    Caption = 'Blindenergie F2 0.33-Sonstiges';
    }
    value(4; "Blindenergie F3 0.33-Sonstiges")
    {
    Caption = 'Blindenergie F3 0.33-Sonstiges';
    }
    value(5; "Blindenergie F23 0.33-Sonstiges")
    {
    Caption = 'Blindenergie F23 0.33-Sonstiges';
    }
}
