enum 50244 "Price Value Price Type"
{
    Extensible = true;

    value(0; " ")
    {
    Caption = ' ';
    }
    value(1; "Fix Price")
    {
    Caption = 'Fix Price';
    }
    value(2; "Power Price")
    {
    Caption = 'Power Price';
    }
    value(3; "Energy Price")
    {
    Caption = 'Energy Price';
    }
    //KB01022024 - Billing Process Accisso Price calculation +++
    value(4; "Accisso Price")
    {
    Caption = 'Accisso Price';
    }
//KB01022024 - Billing Process Accisso Price calculation ---
}
