enum 50253 "AAT POD Status PUB"
{
    Extensible = true;

    value(0; " ")
    {
    Caption = ' ';
    }
    value(10; "Offer Requested")
    {
    Caption = 'Offer Requested';
    }
    value(20; "Offer Accepted")
    {
    Caption = 'Offer Accepted';
    }
    value(30; "Offer Retrieved")
    {
    Caption = 'Offer Retrieved';
    }
    value(40; "Installation Requested")
    {
    Caption = 'Installation Requested';
    }
    value(50; "Installation Accepted")
    {
    Caption = 'Installation Accepted';
    }
    value(60; "Installation Completed")
    {
    Caption = 'Installation Completed';
    }
    value(70; "Activation Requested")
    {
    Caption = 'Activation Requested';
    }
    value(80; "Activation Accepted")
    {
    Caption = 'Activation Accepted';
    }
    value(90; "Activation Completed")
    {
    Caption = 'Activation Completed';
    }
    value(100; "Deactivated")
    {
    Caption = 'Deactivated';
    }
}
