enum 50254 "Active/Reactive Type"
{
    //KB25012024 - Billing Process Energy Price Calculation Development +++
    Extensible = true;

    value(0; " ")
    {
    Caption = ' ';
    }
    value(1; "Active F0")
    {
    Caption = 'Active F0';
    }
    value(2; "Active F1")
    {
    Caption = 'Active F1';
    }
    value(3; "Active F2")
    {
    Caption = 'Active F2';
    }
    value(4; "Active F3")
    {
    Caption = 'Active F3';
    }
    value(5; "Active F23")
    {
    Caption = 'Active F23';
    }
    value(6; "Reactive F0")
    {
    Caption = 'Reactive F0';
    }
    value(7; "Reactive F1")
    {
    Caption = 'Reactive F1';
    }
    value(8; "Reactive F2")
    {
    Caption = 'Reactive F2';
    }
    value(9; "Reactive F3")
    {
    Caption = 'Reactive F3';
    }
    value(10; "Reactive F23")
    {
    Caption = 'Reactive F23';
    }
//KB25012024 - Billing Process Energy Price Calculation Development ---
}
