enum 50277 "Domestic Monthly Consum. Range"
{
    //KB03062024 - Acciso Price calculation update +++
    Extensible = true;

    value(0; " ")
    {
    Caption = ' ';
    }
    value(1; "0 - 150 kWh")
    {
    Caption = '0 - 150 kWh';
    }
    value(2; "151 - 220 kWh")
    {
    Caption = '151 - 220 kWh';
    }
    value(3; "221 - 370 kWh")
    {
    Caption = '221 - 370 kWh';
    }
    value(4; "371 - Unlimited kWh")
    {
    Caption = '371 - Unlimited kWh';
    }
//KB03062024 - Acciso Price calculation update ---
}
