enum 50246 "Dynamic Invoice Sections"
{
    Extensible = true;

    value(0; "Electricity Bill")
    {
    Caption = 'Electricity Bill';
    }
    value(1; "Payment and Open")
    {
    Caption = 'Payment and Open';
    }
    value(2; "Invoice Composition")
    {
    Caption = 'Invoice Composition';
    }
    value(3; "Technical Data")
    {
    Caption = 'Technical Data';
    }
    value(4; "VAT Detail")
    {
    Caption = 'VAT Detail';
    }
    value(5; "Excise Tax")
    {
    Caption = 'Excise Tax';
    }
    value(6; "Meter Readings")
    {
    Caption = 'Meter Readings';
    }
    value(7; "Consumption Billed")
    {
    Caption = 'Consumption Billed';
    }
    value(8; "Energy Mix Composition")
    {
    Caption = 'Energy Mix Composition';
    }
    value(9; "Material Expenses")
    {
    Caption = 'Material Expenses';
    }
    value(10; "Management Expenses")
    {
    Caption = 'Management Expenses';
    }
    value(11; "System Charges")
    {
    Caption = 'System Charges';
    }
    value(12; "Taxes and Fees")
    {
    Caption = 'Taxes and Fees';
    }
    value(13; VAT)
    {
    Caption = 'VAT';
    }
    value(14; "Total Summary")
    {
    Caption = 'Total Summary';
    }
    value(15; "Personal Data")
    {
    Caption = 'Personal Data';
    }
    value(16; "Invoice Detail")
    {
    Caption = 'Invoice Detail';
    }
    value(17; "Electricity Contract Supply")
    {
    Caption = 'Electricity Contract Supply';
    }
    value(18; "Useful Information")
    {
    Caption = 'Useful Information';
    }
    value(19; "Invoice Composition Graph")
    {
    Caption = 'Invoice Composition Graph';
    }
    value(20; "Energy Mix Composition Graph")
    {
    Caption = 'Energy Mix Composition Graph';
    }
    value(21; "Footer Data")
    {
    Caption = 'Footer Data';
    }
    value(22; "Blind Energy")
    {
    Caption = 'Blind Energy';
    }
    value(23; "Social Bonus")
    {
    Caption = 'Social Bonus';
    }
    value(24; "Television Fees")
    {
    Caption = 'Television Fees';
    }
}
