enum 50247 "AAT Log Status SII"
{
    Extensible = true;

    value(0; " ")
    {
    Caption = ' ';
    }
    value(10; "Rejected - Created File")
    {
    Caption = 'Rejected - Created File';
    }
    value(20; "Exported AE1.0050")
    {
    Caption = 'Exported AE1.0050';
    }
    value(30; "Imported File AE1.0100")
    {
    Caption = 'Imported File AE1.0100';
    }
    value(40; "Recreated")
    {
    Caption = 'Recreated';
    }
    value(50; "Completed")
    {
    Caption = 'Completed';
    }
    value(100; "Imported File VT1.0100")
    {
    Caption = 'Imported File VT1.0100';
    }
    value(105; "Imported File VT1.0150")
    {
    Caption = 'Imported File VT1.0150';
    }
    value(110; "Exported VT1.0050")
    {
    Caption = 'Exported VT1.0050';
    }
    value(120; "Exported VT1.0040")
    {
    Caption = 'Exported VT1.0040';
    }
    value(200; "Exported RC1.0050")
    {
    Caption = 'Exported RC1.0050';
    }
    value(210; "Termination Completed")
    {
    Caption = 'Termination Completed';
    }
    value(300; "Exported SE1.0050")
    {
    Caption = 'Exported SE1.0050';
    }
    value(310; "Imported File SE1.0100")
    {
    Caption = 'Imported File SE1.0100';
    }
    value(320; "Imported Additional File SE1.0200")
    {
    Caption = 'Imported Additional File SE1.0200';
    }
    value(330; "Imported File VT1.0101")
    {
    Caption = 'Imported File VT1.0101';
    }
    value(400; "Awaiting File")
    {
    Caption = 'Awaiting File';
    }
    // AN 07122023 - TASK002168 - Changes of Customer +++
    value(60101; "Imported File VT3.0200")
    {
    Caption = 'Imported File VT3.0200';
    }
    value(60102; "Imported File VNO")
    {
    Caption = 'Imported File VNO';
    }
    // AN 07122023 - TASK002168 - Changes of Customer ---
    //KB08112023 - TASK002126 Deactivation Process +++
    value(70000; "Exported D01.E050")
    {
    Caption = 'Exported D01.E050';
    }
    value(70001; "Imported D01.E100")
    {
    Caption = 'Imported D01.E100';
    }
    value(70002; "Imported D01.E150")
    {
    Caption = 'Imported D01.E150';
    }
    //KB08112023 - TASK002126 Deactivation Process +++
    //KB20112023 - TASK002131 New Activation Process +++
    value(70100; "Exported PN1.0050")
    {
    Caption = 'Exported PN1.0050';
    }
    value(70101; "Imported File PN1.0100")
    {
    Caption = 'Imported File PN1.0100';
    }
    value(70102; "Imported File PN1.0150")
    {
    Caption = 'Imported File PN1.0150';
    }
    value(70103; "Exported E01.0050")
    {
    Caption = 'Exported E01.0050';
    }
    value(70104; "Imported File E01.0100")
    {
    Caption = 'Imported File E01.0100';
    }
    value(70105; "Imported File E01.0150")
    {
    Caption = 'Imported File E01.0150';
    }
    //KB20112023 - TASK002131 New Activation Process ---
    //KB24112023 - TASK002131 New Activation Process +++ //KB24112023 - TASK002167 Reactivation Process +++
    value(70106; "Exported A01.0050")
    {
    Caption = 'Exported A01.0050';
    }
    value(70107; "Imported File A01.0100")
    {
    Caption = 'Imported File A01.0100';
    }
    value(70108; "Imported File A01.0150")
    {
    Caption = 'Imported File A01.0150';
    }
    value(70109; "Imported File A01.0300")
    {
    Caption = 'Imported File A01.0300';
    }
//KB24112023 - TASK002131 New Activation Process --- //KB24112023 - TASK002167 Reactivation Process ---
}
