enum 50248 "AAT File Type SII"
{
    Extensible = true;

    value(0; " ")
    {
    Caption = ' ';
    }
    value(10; "AE1.0050")
    {
    Caption = 'AE1.0050';
    }
    value(11; "AE1.0100")
    {
    Caption = 'AE1.0100';
    }
    value(15; "AE1.0150")
    {
    Caption = 'AE1.0150';
    }
    value(20; "VT1.0050")
    {
    Caption = 'VT1.0050';
    }
    value(25; "VT1.0100")
    {
    Caption = 'VT1.0100';
    }
    value(26; "VT1.0101")
    {
    Caption = 'VT1.0101';
    }
    value(30; "VT1.0040")
    {
    Caption = 'VT1.0040';
    }
    value(35; "VT1.0150")
    {
    Caption = 'VT1.0150';
    }
    value(40; "RC1.0050")
    {
    Caption = 'RC1.0050';
    }
    value(45; "RC1.0100")
    {
    Caption = 'RC1.0100';
    }
    value(50; "SE1.0050")
    {
    Caption = 'SE1.0050';
    }
    value(55; "SE1.0100")
    {
    Caption = 'SE1.0100';
    }
    value(60; "SE1.0200")
    {
    Caption = 'SE1.0200';
    }
    value(65; "SE4.0200")
    {
    Caption = 'SE4.0200';
    }
    value(70; "SE3.0200")
    {
    Caption = 'SE3.0200';
    }
    // AN  28112023 TASK002168   added Enum for file VT3.0200 +++ 
    Value(60101; "VT3.0200")
    {
    Caption = 'VT3.0200';
    }
    // AN  28112023  TASK002168  added Enum for file VT3.0200 ---
    // AN  12122023 TASK002168 Change of Customer +++ 
    value(60102; VNO)
    {
    Caption = 'VNO';
    }
    // AN  12122023 TASK002168 Change of Customer --- 
    //KB08112023 - TASK002126 Deactivation Process +++
    value(70001; "D01.E050")
    {
    Caption = 'D01.E050';
    }
    value(70002; "D01.E100")
    {
    Caption = 'D01.E100';
    }
    value(70003; "D01.E150")
    {
    Caption = 'D01.E150';
    }
    //KB08112023 - TASK002126 Deactivation Process ---
    //KB20112023 - TASK002131 New Activation Process +++
    value(70100; "PN1.0050")
    {
    Caption = 'PN1.0050';
    }
    value(70101; "PN1.0100")
    {
    Caption = 'PN1.0100';
    }
    value(70102; "PN1.0150")
    {
    Caption = 'PN1.0150';
    }
    value(70103; "E01.0050")
    {
    Caption = 'E01.0050';
    }
    value(70104; "E01.0100")
    {
    Caption = 'E01.0100';
    }
    value(70105; "E01.0150")
    {
    Caption = 'E01.0150';
    }
    //KB24112023 - TASK002131 New Activation Process +++ //KB24112023 - TASK002167 Reactivation Process +++
    value(70106; "A01.0050")
    {
    Caption = 'A01.0050';
    }
    value(70107; "A01.0100")
    {
    Caption = 'A01.0100';
    }
    value(70108; "A01.0150")
    {
    Caption = 'A01.0150';
    }
    value(70109; "A01.0300")
    {
    Caption = 'A01.0300';
    }
//KB24112023 - TASK002131 New Activation Process --- //KB24112023 - TASK002167 Reactivation Process ---
}
