enum 50249 "AAT Type Of Volture SII"
{
    Extensible = true;

    value(0; " ")
    {
    Caption = ' ';
    }
    value(1; "01")
    {
    Caption = 'If normal change of customer';
    }
    value(2; "02")
    {
    Caption = 'If change of customer due to death)';
    }
    value(3; "03")
    {
    Caption = 'If due to incorporation of company';
    }
    value(4; "04")
    {
    Caption = 'If old customer and new customer are the same and there is no change in anagrafic data except the fiscal code';
    }
    value(5; "05")
    {
    Caption = 'Something';
    }
}
