enum 50251 "AAT COC Category SII"
{
    Extensible = true;
    Caption = 'COC Customer Category';

    value(0; " ")
    {
    Caption = ' ';
    }
    value(10; "0E0")
    {
    Caption = '0E0: hit by natural disaster';
    }
    value(20; "D00")
    {
    Caption = 'D00: employee in energy sector with discount';
    }
    value(30; "DE0")
    {
    Caption = 'DE0: employee in energy sector with discount ''hit by natural disaster''';
    }
    value(40; "PC0")
    {
    Caption = 'PC0: heat pump';
    }
}
